<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/outline_project_black_18dp"
        android:title="Projects"
        android:visible="true" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat_iconic"
        android:title="Chat" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Account" />



</menu>