<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_bar_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:weightSum="100">


            <EditText
                android:id="@+id/messageBox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_weight="85"
                android:background="@drawable/message_box_background"
                android:hint="Type a message "
                android:paddingLeft="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sentButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#006AFF"
                android:src="@drawable/send"
                app:fabCustomSize="50dp"
                app:maxImageSize="35dp" />

        </RelativeLayout>

    </FrameLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.appbar.AppBarLayout>






</RelativeLayout>