<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/mainRelativeLayout1"
    tools:context=".LoginAndSignUp.LoginActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp" />


    <TextView
        android:id="@+id/titleLabelTv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textColor="@color/white" />


    <TextView
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabelTv"
        android:layout_centerHorizontal="true"
        android:text="Login to your account"
        android:textColor="@color/white" />

    <!---Email-->

    <RelativeLayout
        android:id="@+id/Shadow"
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="100dp"
        android:elevation="20dp"
        android:outlineSpotShadowColor="@color/white"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordTil"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/email_and_pasword_design">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColorHint="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>
        <!--password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/email_and_pasword_design"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Login button-->
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_design"
            android:text="Login"
            android:textColor="@color/white" />
        // android:onClick="setAnimation" hay tab3a lal bottun


    </RelativeLayout>

    <!--NoAcoount-SignUp-->
    <TextView
        android:id="@+id/noAccountTv"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="@string/no_account"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/waitTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:text="Please Wait while logging in"
        android:textAlignment="center"
        android:textColor="#F60707">

    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/noAccountTv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:paddingBottom="15dp" />

</RelativeLayout>