<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/leee"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_signup_background_full_layout"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="145dp"
            android:layout_height="136dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/chat_user_image"
            android:text="Chat-User"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt_job"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/chat_user_image"
            android:text="User-Image"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="italic" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/leee"
        android:background="@color/black" />


</RelativeLayout>