<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_signup_background_full_layout" />

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_signup_background_full_layout">


        <!--Back button-->
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_design"
            android:text="Logout"
            android:textColor="@color/white" />

        <!--Title-->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/white" />
        <!--Profile edit button-->
        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_white" />


    </RelativeLayout>

    <!--shapeable ImageView with rounded corners-->

    <View
        android:id="@+id/viewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape_rect01" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileTv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_gray"
        app:shapeAppearanceOverlay="@style/styleRoundedCornerImage" />

    <LinearLayout
        android:id="@+id/rating_name_"
        android:layout_width="137dp"
        android:layout_height="53dp"
        android:layout_above="@+id/detailsLl"
        android:layout_below="@+id/profileTv"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberOfRaters"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Rating"
                android:paddingTop="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/totalRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="N/A"
                android:paddingRight="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="3dp"
                android:paddingBottom="-12dp"
                android:textColor="@color/black"
                android:textSize="13sp">

            </TextView>

        </LinearLayout>


    </LinearLayout>

    <!--Name-->
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTv"
        android:layout_centerHorizontal="true"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_centerHorizontal="true"
        android:text="abc@example.com"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_above="@+id/detailsLl"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-6dp"
        android:layout_toRightOf="@+id/profileTv"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTv"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <!--Job-->
        <LinearLayout
            android:id="@+id/jobTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black" />


        </LinearLayout>

        <!--UserType-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Address:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="N/A"
                android:textAlignment="center"
                android:textColor="@color/black" />


        </LinearLayout>

        <!--Work places-->
        <LinearLayout
            android:id="@+id/layoutFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/ratingWorker"
        android:background="@drawable/designbackground1"
        >
    </View>

    <LinearLayout
        android:id="@+id/adressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="14dp"></TextView>

        <ImageButton
            android:id="@+id/add_services"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="290dp"
            android:background="@null"
            android:src="@drawable/ad_black"></ImageButton>

        <ImageButton
            android:id="@+id/edit_services"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24_black"></ImageButton>


    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingWorker"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsLl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/gold"
        android:rating="0"
        android:stepSize="0.5"

        >

    </RatingBar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_services_prices"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/adressLayout"
        android:layout_marginTop="2dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/recycler_services_prices"
        android:layout_above="@+id/recycler_view_posts_parent"></View> -->

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/designbackground1"
        android:layout_below="@+id/recycler_services_prices"
        ></View>

    <LinearLayout
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_services_prices"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@color/black"
            android:textSize="14dp"></TextView>

        <ImageButton
            android:id="@+id/add_posts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="310dp"
            android:background="@null"
            android:src="@drawable/ad_black"></ImageButton>

        <ImageButton
            android:id="@+id/edit_posts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24_black"></ImageButton>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_posts_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/posts"
        android:layout_marginTop="0dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>





   <!-- <FrameLayout
        android:id="@+id/mapViewProfile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/detailsLl"
        android:gravity="center"
        android:orientation="vertical">


    </FrameLayout> -->

    <ImageButton
        android:id="@+id/contactbutton"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="86dp"
        android:layout_marginBottom="597dp"
        android:layout_toRightOf="@+id/profileTv"
        android:background="@null"
        android:src="@drawable/ic_baseline_textsms_24" />


</RelativeLayout>