<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@android:drawable/divider_horizontal_bright"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        />

    <LinearLayout
        android:id="@+id/linearFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/system_neutral2_100"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        tools:targetApi="s">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/worker_profile_image_posts"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/tv_parent_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:text="FullName"
            android:textColor="@color/gold"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tv_parent_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_parent_fullname"
            android:layout_marginLeft="-270dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="150dp"
            android:text="Job"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@android:drawable/divider_horizontal_bright"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:id="@+id/secondLine"
        android:layout_below="@+id/linearFirst"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLine"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_follow_parent_title"
            android:textColor="@color/gold"
            android:background="@color/white"
            android:text="Title">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/follow_post_child"
            android:background="@android:color/background_light"
            ></androidx.recyclerview.widget.RecyclerView>
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@android:drawable/divider_horizontal_bright"
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />
    </LinearLayout>

</RelativeLayout>