<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_signup_background_full_layout"
            android:elevation="100dp">

            <TextView
                android:id="@+id/project_Name_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_image_recycler"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Project name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/project_description_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_Name_recycler"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Description: House Painting"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/project_duration_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_description_recycler"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Duration: 5 Days"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/project_costs_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_duration_recycler"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Costs: 150Euro"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/project_paid_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_costs_recycler"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Paid: 100Euro"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/project_rest_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_paid_recycler"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Rest: 50Euro"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <ImageView
                android:id="@+id/project_image_recycler"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_below="@+id/edit_button_project_recycler"
                android:layout_marginTop="2dp"
                android:elevation="100dp"
                android:src="@drawable/brush" />

            <ImageButton
                android:id="@+id/edit_button_project_recycler"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_white">

            </ImageButton>

            <ImageButton
                android:id="@+id/delete_button_project_recycler"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:src="@drawable/outline_delete_white_24dp">

            </ImageButton>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>