<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/new_one"
            android:elevation="100dp">

            <TextView
                android:id="@+id/posts_description_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_images_recycler_view"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Project name"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_images_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delete_button_posts_recycler"
                android:padding="10dp"></androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/edit_button_posts_recycler"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_edit_white">

            </ImageButton>

            <ImageButton
                android:id="@+id/delete_button_posts_recycler"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:background="@null"
                android:src="@drawable/outline_delete_white_24dp">

            </ImageButton>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>