<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_bar_layout">

    </FrameLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav_menu_customer" />

    </com.google.android.material.appbar.AppBarLayout>






</RelativeLayout>