<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_bar_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="65dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/messageBox"
                    android:layout_width="345dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="2dp"
                    android:textIsSelectable="true"
                    android:paddingLeft="10dp"
                    android:background="@drawable/message_box_background"
                    android:hint="Type a message "
                     />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/sentButton"
                    android:layout_width="50dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="3dp"
                    android:backgroundTint="#006AFF"
                    android:src="@drawable/send"
                    app:fabCustomSize="50dp"
                    app:maxImageSize="35dp" />


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:background="@android:color/white"
            app:menu="@menu/bottom_nav_menu_customer" />

    </com.google.android.material.appbar.AppBarLayout>






</RelativeLayout>