<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context="com.example.handwerkeryarab.ProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back02" />

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_toolbar02">


        <!--Back button-->
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_design"
            android:text="Logout"
            android:textColor="@color/white" />

        <!--Title-->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/white" />
        <!--Profile edit button-->
        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_white" />


    </RelativeLayout>

    <!--shapeable ImageView with rounded corners-->

    <View
        android:id="@+id/viewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape_rect01" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileTv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_gray"
        app:shapeAppearanceOverlay="@style/styleRoundedCornerImage" />

    <!--Name-->
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTv"
        android:layout_centerHorizontal="true"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:layout_centerHorizontal="true"
        android:text="abc@example.com"
        android:textColor="@color/black"
        android:textSize="12sp"/>



    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/emailTv"
        android:layout_marginTop="8dp">


        <!--Job-->
        <LinearLayout
            android:id="@+id/jobTil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/jobTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"/>


        </LinearLayout>

        <!--UserType-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"/>


        </LinearLayout>

        <!--Work places-->
        <LinearLayout
            android:id="@+id/layoutFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"/>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_services_prices"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/ratingWorker"
        android:layout_marginTop="5dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_posts_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recycler_services_prices"
        android:layout_marginTop="5dp"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/adressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsLl"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="176dp"
            android:gravity="center"
            android:text="Address:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:freezesText="true"
            android:text="dfgsdfgsdfgsdfgsdfdg"
            android:textAlignment="center"
            android:textColor="@color/black" />


    </LinearLayout>

    <RatingBar
        style="@style/customRatingBar"
        android:id="@+id/ratingWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adressLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/gold"
        android:rating="0"
        android:stepSize="0.5"

        >

    </RatingBar>

    <TextView
        android:id="@+id/totalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingWorker"
        android:layout_centerInParent="false"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-17dp"
        android:layout_marginBottom="40dp"
        android:text="Rating 5.0"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/numberOfRaters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="301dp"
        android:layout_marginRight="0dp"
        android:text="10"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>


   <!-- <FrameLayout
        android:id="@+id/mapViewProfile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/detailsLl"
        android:gravity="center"
        android:orientation="vertical">


    </FrameLayout> -->

    <ImageButton
        android:id="@+id/contactbutton"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="528dp"
        android:layout_toRightOf="@+id/emailTv"
        android:background="@null"
        android:src="@drawable/ic_baseline_textsms_24" />


</RelativeLayout>