<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        ></com.google.android.gms.maps.MapView>

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search...."
        android:iconifiedByDefault="false"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        />

   <!--  <fragment                                                                                 -->
   <!--      android:id="@+id/autocomplete_fragment"                                               -->
   <!--      android:layout_width="match_parent"                                                   -->
   <!--      android:layout_height="wrap_content"                                                  -->
   <!--      android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" -->
   <!--      />                                                                                    -->

    <ImageButton
        android:id="@+id/myCurrentLocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="355dp"
        android:background="@color/white"
        android:src="@drawable/baseline_my_location_gray_600_24dp"

        ></ImageButton>
</FrameLayout>