<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewCard"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:cardElevation="10000dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/imagePlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType = "fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/imageDescriptionTE"
        android:layout_width="397dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:layout_marginTop="670dp"
        />
</RelativeLayout>