<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="#00000000"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_services"
                android:elevation="100dp">

                <TextView
                    android:id="@+id/descriptionService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:padding="0dp"
                    android:text="ServiceDesc"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/priceService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionService"
                    android:layout_alignParentBottom="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:padding="0dp"
                    android:text="Price:50Euro"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/serviceImageRecyc"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="8dp"
                android:elevation="100dp"
                android:src="@drawable/brush" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>