<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="@drawable/button_black_background">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/worker_profile_image_search"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/worker_job_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/worker_profile_image_search"
        />

    <TextView
        android:id="@+id/worker_full_name_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user profile name"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/worker_job_search"
        />

    <Button
        android:id="@+id/follow_btn_search"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_below="@+id/worker_full_name_search"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_black_background"
        android:text="Follow"
        android:layout_margin="10dp"
        />



</RelativeLayout>
</RelativeLayout>