<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:backgroundTint="#2203A9F4"
    tools:context=".Posts.PostsActivity">
    <!--Toolbar-->

    <LinearLayout
        android:id="@+id/editProject_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_signup_background_full_layout">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@android:drawable/btn_dialog" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editProjects_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            app:title="Edit your Project"
            app:titleMarginStart="110dp"></androidx.appcompat.widget.Toolbar>
        <!--back button-->


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/imageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editProject_toolbar1"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/projectImageView_edit"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/baseline_add_a_photo_blue_a100_24dp"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="src_in" />


        <EditText
            android:id="@+id/project_Name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImageView_edit"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Add a project name"
            android:maxLines="10" />

        <EditText
            android:id="@+id/imageDescriptionTE_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_Name_edit"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Add a description"
            android:maxLines="10" />

        <EditText
            android:id="@+id/projectDuration_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageDescriptionTE_edit"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Projects Duration"
            android:maxLines="10" />

        <EditText
            android:id="@+id/projectPrice_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectDuration_edit"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Costs"
            android:inputType="number"
            android:maxLines="10" />

        <EditText
            android:id="@+id/paidProject_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectPrice_edit"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="Already Paid"
            android:inputType="number"
            android:maxLines="10" />

    </RelativeLayout>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLinearLayout"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_design"
        android:text="update"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/waitingstatus_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F40909"
        android:layout_below="@+id/updateBtn"
        android:gravity="center"
        android:text="Please wait"
        >

    </TextView>

    <ProgressBar
        android:id="@+id/progressBarTil_edit"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/waitingstatus_edit"
        android:progressTint="#009688" />

</RelativeLayout>