<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/shape_left_panel"
    tools:context="com.example.handwerkeryarab.SignUpActivity"
    android:id="@+id/mainRelativeLayout">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="70dp" />


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/titleLabelTv"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLabelTv"
            android:layout_centerHorizontal="true"
            android:text="create a new Account"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <!---Email-->
    <!--SignUp as A Worker button-->


    <RelativeLayout
        android:id="@+id/Shadow"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="100dp"
        android:elevation="20dp"
        android:outlineSpotShadowColor="@color/white"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/email_and_pasword_design">


            <EditText
                android:id="@+id/emailEt"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <!--password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_centerInParent="false"
            android:layout_marginTop="11dp"
            app:passwordToggleEnabled="true"
            android:background="@drawable/email_and_pasword_design">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:background="@null"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--SignUp as A customer button-->
        <!--Login button-->

        <Button
            android:id="@+id/workerButton"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTil"
            android:layout_marginTop="16dp"
            android:background="@drawable/design_button_login"
            android:text="Im a Worker"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/costumerButton"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordTil"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/workerButton"
            android:background="@drawable/design_button_login"
            android:text="Im a Customer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/costumerButton"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_design"
            android:text="SIGN UP"
            android:textColor="@color/white" />

        <!--NoAcoount-SignUp-->


    </RelativeLayout>

    <TextView
        android:id="@+id/alreadyRegistered"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="@color/white"
        android:text="@string/already_account" />
</RelativeLayout>

